 Dfd (c)
1
1
1
0
0
6
3
6
magico
11
random(200)
7
sumapos
1
0
7
sumaneg
1
0
6
1
5
suma0
1
0
8
1
1
i
1
1
1
1
1
6
1
1
1
5
1
3
num
7
0
1
10
num=magico
7
0
1
5
num=0
7
0
1
5
num>0
7
0
1
5
num<0
13
6
1
7
sumaneg
11
sumaneg+num
13
13
6
1
7
sumapos
11
sumapos+num
13
13
6
1
5
suma0
7
suma0+1
13
13
4
1
47
'excelente has adivinado el numero ' ,   magico
13
7
0
1
10
num>magico
4
1
27
'el numero magico es mayor'
13
4
1
27
'el numero magico es menor'
13
10
4
1
28
'el numero magico es',magico
4
1
45
'la suma de numeros  mayores a 0 son',sumapos
4
1
45
'la suma de numeros  menores a 0 son',sumaneg
4
1
43
'la suma de numeros  iguales a 0 son',suma0
1
